name=OROCA-EduBot
version=0.2.0
author=OROCA
license=Apache-2.0
maintainer=Baram(chcbaram@gmail.com)
sentence=A library for OROCA-EduBot
paragraph=This library supports ESP32.
category=Communication
url=https://github.com/oroca/OROCA-EduBot-Library
architectures=esp32
